PORT=4000
DB_URL=mongodb+srv://hsenidbot:Dinesh18@spice.dq5uc.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=iNeurons
JWT_EXPIRY=4d
COOKIE_TIME =4

JWT_SECRET_RESTARUANT=iNeurons
JWT_EXPIRY_RESTARUANT=4d